spring.datasource.username=root
spring.datasource.password=zero
spring.datasource.url=jdbc:mysql://localhost:3306/authentication_system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
